{
  "name": "Share for Helium",
  "version": "1.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "35.0.1916.114",
  "description": "Share your web page with Helium on OS X",
  "icons": {
    "256": "img/icon.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "js/context.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "css": [
        "css/youtube.css"
      ],
      "js": [
        "js/youtube.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
